{
  "ownerNumber": ["6285731855426@s.whatsapp.net"],
  "ownerName": ["Han"],
  "botName": "HanBotz",
  "sessionName": "session",
  "pathimg": "./media/Lycho.jpg",
  "gamewaktu": 60,
  "limitCount": 20,
  "gcount": {
	"prem": 100,
	"user": 20
  }
}
